00000000 a CORE0
00000001 a CORE1
00000002 a CORE2
00000003 a CORE3
00008000 T _start
0000803c t set_stack_func
00008044 t loop_in_mailbox
00008054 t mailbox
000080a4 T main
000080cc T led_on
00008100 T delay
00008104 B mailbox
00008108 D gpio
00008108 d .LANCHOR0
00008110 B _stack_start
00008310 B __stack_pointer_core0
00008510 B __stack_pointer_core1
00008710 B __stack_pointer_core2
00008910 B __stack_pointer_core3
400000c0 a CORE0_MAILBOX0
400000d0 a CORE1_MAILBOX0
400000e0 a CORE2_MAILBOX0
400000f0 a CORE3_MAILBOX0
