     8:                 RCC->AHB1ENR|=(1<<3); 
     9:          
    10:          
0x0800037C 4818      LDR           r0,[pc,#96]  ; @0x080003E0
0x0800037E 6800      LDR           r0,[r0,#0x00]
0x08000380 F0400008  ORR           r0,r0,#0x08
0x08000384 4916      LDR           r1,[pc,#88]  ; @0x080003E0
0x08000386 6008      STR           r0,[r1,#0x00]
    11:                 GPIO_setmode(GPIOD,13,OUTPUT); 
0x08000388 4816      LDR           r0,[pc,#88]  ; @0x080003E4
0x0800038A 6800      LDR           r0,[r0,#0x00]
0x0800038C F0406080  ORR           r0,r0,#0x4000000
0x08000390 4914      LDR           r1,[pc,#80]  ; @0x080003E4
0x08000392 6008      STR           r0,[r1,#0x00]
    12:                 GPIO_setpupdr(GPIOD,13,PULLUP); 
0x08000394 4813      LDR           r0,[pc,#76]  ; @0x080003E4
0x08000396 300C      ADDS          r0,r0,#0x0C
0x08000398 6800      LDR           r0,[r0,#0x00]
0x0800039A F0406080  ORR           r0,r0,#0x4000000
0x0800039E 4911      LDR           r1,[pc,#68]  ; @0x080003E4
0x080003A0 310C      ADDS          r1,r1,#0x0C
0x080003A2 6008      STR           r0,[r1,#0x00]
    13:           systick_config(20000, 0xF0); 
0x080003A4 F6446120  MOVW          r1,#0x4E20
0x080003A8 20F0      MOVS          r0,#0xF0
    71:         STK->LOAD = (count-1) ; 
    72:         /* Clear the current register */                           
0x080003AA 1E4A      SUBS          r2,r1,#1
0x080003AC F04F23E0  MOV           r3,#0xE000E000
0x080003B0 615A      STR           r2,[r3,#0x14]
    73:         STK->VAL = 0UL; 
    74:         /* Program control and status register */ 
0x080003B2 2200      MOVS          r2,#0x00
0x080003B4 619A      STR           r2,[r3,#0x18]
    75:         STK->CTRL |= 0X00000003;  
    76:         /* set the priority in the SHP block */ 
0x080003B6 461A      MOV           r2,r3
0x080003B8 6912      LDR           r2,[r2,#0x10]
0x080003BA F0420203  ORR           r2,r2,#0x03
0x080003BE 611A      STR           r2,[r3,#0x10]
    77:         SHP3->SYSTICK = prio; 
0x080003C0 4A09      LDR           r2,[pc,#36]  ; @0x080003E8
0x080003C2 7010      STRB          r0,[r2,#0x00]
    78: } 
0x080003C4 BF00      NOP           
    14:          GPIO_setodr(GPIOD,(value<<13)); 
    15:          
0x080003C6 4807      LDR           r0,[pc,#28]  ; @0x080003E4
0x080003C8 3014      ADDS          r0,r0,#0x14
0x080003CA 6800      LDR           r0,[r0,#0x00]
0x080003CC 4907      LDR           r1,[pc,#28]  ; @0x080003EC
0x080003CE 6809      LDR           r1,[r1,#0x00]
0x080003D0 EA403041  ORR           r0,r0,r1,LSL #13
0x080003D4 4903      LDR           r1,[pc,#12]  ; @0x080003E4
0x080003D6 3114      ADDS          r1,r1,#0x14
0x080003D8 6008      STR           r0,[r1,#0x00]
    16:                 while(1); 
0x080003DA BF00      NOP           
